ISA*00*          *00*          *ZZ*HCACC          *ZZ*HCRCV          *220214*1628*U*00501*000000001*0*P*>~
GS*HC*HCACC*HCRCV*20220214*1628*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*5269367*20050502*00015010*CH~
NM1*41*2*DR. JOE SMITH CORPORATION*****46*UMOExample~
PER*IC**TE*(+1) 734-677-5555*EM*customer-service@acme-clinic.org~
NM1*40*2*MARYLAND CAPITAL INSURANCE COMPANY*****46*InsurerExample~
HL*1**20*1~
NM1*85*2*DR. JOE SMITH CORPORATION*****XX*UMOExample~
N3*111 1ST STREET~
N4*SAN DIEGO**92101*US~
REF*EI*8189991234~
PER*IC**TE*(+1) 734-677-5555*EM*customer-service@acme-clinic.org~
HL*2*1*22*1~
SBR*P*18*******ZZ~
NM1*IL*1*SMITH*JOE***Kwok*MI*UMOExample~
N3*49 Meadow St*suite 123~
N4*Mounds*OK*74047*US~
DMG*D8*19870220*U~
NM1*PR*2*MARYLAND CAPITAL INSURANCE COMPANY*****PI*789312~
HL*3*2*23*0~
PAT*G8~
NM1*QC*1*SMITH*JOE***Kwok~
N3*49 Meadow St*suite 123~
N4*Mounds*OK*74047*US~
DMG*D8*19870220*U~
REF*SY*3333333333~
SE*26*0001~
GE*1*1~
IEA*1*000000001~