<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>0f48682a-d23f-41a0-90e7-a783e260f5ca</groupId>
	<artifactId>hls-fhir-to-x12-sys-api</artifactId>
	<version>1.0.3</version>
	<packaging>mule-application</packaging>
	<name>hls-fhir-to-x12-sys-api</name>
	<description />
	<properties>
		<anypoint.platform.visualizerLayer>System</anypoint.platform.visualizerLayer>
	</properties>
	<parent>
		<groupId>0f48682a-d23f-41a0-90e7-a783e260f5ca</groupId>
		<artifactId>accelerator-pom-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.examples</groupId>
				<artifactId>knit-maven-plugin</artifactId>
				<version>${knit-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>knit</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<outputFile>README-DEV.md</outputFile>
					<writeHeaderTable>true</writeHeaderTable>
					<files>
						<file>src/main/resources/dwl/Submit/fhirtoAdditionalInfo275.dwl</file>
						<file>src/main/resources/dwl/Submit/fhirToSubmitRequest278.dwl</file>
						<file>src/main/resources/dwl/Submit/submitResponse278toFHIR.dwl</file>
						<file>src/main/resources/dwl/Inquiry/claimInquiryResponse278toFHIR.dwl</file>
						<file>src/main/resources/dwl/Inquiry/fhirTo278Inquiry.dwl</file>
						<file>src/main/resources/dwl/fhirTo270Inquiry.dwl</file>
						<file>src/main/resources/dwl/fhirTo837Claim.dwl</file>
						<file>src/main/resources/dwl/x12271ToFhirResponse.dwl</file>
						<file>src/main/resources/dwl/x12Util/fhirConstants.dwl</file>
						<file>src/main/resources/dwl/x12Util/x12SegmentQualifiers.dwl</file>
						<file>src/main/resources/dwl/x12Util/x12SegmentTools.dwl</file>
						<file>src/main/resources/dwl/util.dwl</file>
					</files>
					<moduleList>
						<module>fhirtoAdditionalInfo275</module>
						<module>fhirToSubmitRequest278</module>
						<module>submitResponse278toFHIR</module>
						<module>claimInquiryResponse278toFHIR</module>
						<module>fhirTo278Inquiry</module>
						<module>fhirTo270Inquiry</module>
						<module>fhirTo837Claim</module>
						<module>x12271ToFhirResponse</module>
						<module>fhirConstants</module>
						<module>x12SegmentQualifiers</module>
						<module>x12SegmentTools</module>
						<module>util</module>
					</moduleList>
					<outputHeaderText>

						<![CDATA[
# FHIR to X12 Developer Guide

FHIR to X12 provides helper functions for mapping FHIR objects to X12 ones and reverse.

]]>

					</outputHeaderText>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${env}</environment>
						<target>${target}</target>
						<muleVersion>4.4.0</muleVersion>
						<businessGroupId>${businessGroupId}</businessGroupId>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${appName}</applicationName>
						<replicas>${replicas}</replicas>
						<vCores>${vCores}</vCores>
						<properties>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.layer>System</anypoint.platform.visualizer.layer>
						</properties>
						<secureProperties>
							<anypoint.platform.client_id>${anypoint_platform_client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint_platform_client_secret}</anypoint.platform.client_secret>
						</secureProperties>
					</cloudhub2Deployment>
					<classifier>${mule.app.classifier}</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<ignoreFlows>
							<ignoreFlow>common_generate-error-payload</ignoreFlow>
						</ignoreFlows>
						<ignoreFiles>
							<ignoreFile>global.xml</ignoreFile>
							<ignoreFile>fhir-r4-to-x12-sys-api.xml</ignoreFile>
						</ignoreFiles>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>24</requiredApplicationCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/0f48682a-d23f-41a0-90e7-a783e260f5ca/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-oauth-module</artifactId>
			<version>1.1.17</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-x12-connector</artifactId>
			<version>${mule-x12-edi-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.examples</groupId>
			<artifactId>hls-fhir-r4-to-x12-sys-api-spec</artifactId>
			<version>1.0.3</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
